KBDE
===

kBuilds Basic Development Environment. A foundational library for Python and Django.


# Installing

KBDE can be installed to a specific project, as with any Python dependency. It can also be installed system-wide to take advantage of commandline tools.


## In a Python project

The following line can be added to your `requirements.txt` file:

```
git+https://gitlab.com/kb_git/kbde@v1
```

>Be sure to replace `v1` with the correct version.


## System-wide

To take advantage of some useful commandline tools, you can install KBDE system-wide.

```
sudo python3 -m pip install git+https://gitlab.com/kb_git/kbde
```

See [KBDE CLI](kbde/kbde_cli/README.md) for more information.


# Release notes

- `v204`:
  - Remove old Dockerfile.
  - Change `kbde.django.views.RelatedObjectMixin` to use the related object's PK rather than the related object itself.
- `v203`:
  - Updates to `kbde.django.dropzone`.
- `v202`:
  - Light changes to `kbde.django.models.CalculatedModel` and `kbde.django.rq.models.RqJobModel`.
- `v201`:
  - Add a `recalculate` method to `kbde.django.models.CalculatedModel`. Only will recalculate and save certain fields.
- `v200`:
  - Add permission class for getting related object, rather than being able to update it.
  - Change how `request.user` is found in `json_views` module, allowing use of the session user middleware.
- `v199`:
  - Revert `schedule_save()` function on `kbde.django.models.CalculatedModel`.
- `v198`:
  - Improvements to models: `kbde.django.rq.models.RqJobModel`, `kbde.django.models.CalculatedModel`.
  - Adds `kbde.django.models.SignalListenerModel`.
- `v197`:
  - Improvements to `kbde.django.rq.models`.
- `v196`:
  - Changes to function names in `kbde.django.rq.utils`.
  - Adds `kbde.django.rq.models` module as a planned replacement for `kbde.django.bg_process`.
  - Include response data in `kbde.http_client.client.HttpClient.ResponseException` message.
- `v195`:
  - Moves `kbde.django.rq` module to `kbde.django.rq.utils`.
  - Add `CalculatedModel` to `kbde.django.models`.
  - Add `.clean()` to `kbde.django.models.EmailUser` which prevents duplicate email addresses.
  - Update table click event.
  - Update dockerfile to use `.python-version` instead of `python.txt` in Django project repos.
- `v194`:
  - New permissions for getting objects and related objects.
  - Defaults for settings moved to the settings.py file.
  - Consolidation of core JS source.
  - Changes to the default `page.html` and `BaseMixin`.
  - New `LogoutView` template.
  - Updated features for `TableView`.
  - Small updates to JS in `AjaxView`.
- `v193`:
  - Update to dropzone error response.
  - Adds `kbde.django.models.SendEmailModel` which automatically sends an email from a template when created.
- `v192`:
  - Fixes to `kbde_cli.py`.
  - Some modules which depend on `kbde.api_client`, such as `kbde.do`, are broken.
  - Adds override for kwargs in `kbde.django.bg_process.models`.
- `v191`:
  - Removes `kbde.api_client` module.
  - Changes module name `kbde.http_client.http_client` -> `kbde.http_client.client`.
  - Adds IOT libraries:
    - Django API: `kbde.django.iot`.
    - Reference implementation for Python: `kbde.iot_client`.
- `v190`:
  - Cleanup in `kbde.django.json_views`.
  - Fix for permission.
- `v189`:
  - Cleanup in `kbde.django.json_views`.
  - Expire old verifications in `kbde.django.verification`.
  - Changes `kbde.django.views.BackUrlMixin` to `kbde.django.views.CurrentUrlMixin`.
- `v188`:
  - Introduces `get_user_related_queryset()` classmethod for models.
  - Updates to `kbde.django.json_views` so that errors from views are handled.
- `v187`:
  - 187'd a bug in `kbde.django.middleware.TimezoneMiddleware`. Now accepts unknown timezones.
- `v186`:
  - Changes the default `time_valid` for `kbde.django.token_auth` to not set an expire time.
- `v185`:
  - Light update to how filter views get their querysets.
  - Changes to use `uuid` as the default `slug_field` on `kbde.django.json_views`.
- `v184`:
  - Updates to `kbde.django.filter`. Removes form-based filters in favor of the `django-filter` package.
  - Change `Flatpickr` widget to use js and css CDN instead of installed files.
- `v183`:
  - Adds exception for 404 errors raised during template `has_permissions` check.
  - Adds new `EmbeddedSassMiddleware` which inserts css directly back into a `<style>` tag, rather than referencing it via URL.
  - Updates `kbde.django.filters` so that the `django_filters` module does not need to be installed.
- `v182`:
  - Dockerfile uses `apt` instead of `apt-get`.
  - Table url encoding.
- `v181`:
  - Adds new method for data export: `kbde.django.db_export`.
  - Changes function name in `kbde.import_tools.utils` to `import_from_string`.
- `v180`:
  - Update `kbde.django.verification.views` to have more overrides.
- `v179`:
  - Adds `QrCodeModel` to `kbde.django.models`.
- `v178`:
  - Adds abstract `kbde.django.phone_number.models.PhoneNumberUser`.
  - Removes `EmailVerificationMixin` and `Schedule` from `kbde.django.models`.
  - Improves `kbde.django.verification` module.
  - Moves from `pytz` to `zoneinfo` for timezone middleware.
- `v177`:
  - Update `AbstractBgProcess` to work off of the base model.
  - Adds form-based filter support. Meant to eventually replace `django-filter`.
  - Update all abstract models in `kbde.django.models` to work off of the base model.
  - Adds `REDIS_URL` to `kbde.django.settings`.
  - Changes base form template to include a different class name for field errors at the top of forms.
  - Use the database cache as the default.
- `v176`:
  - Updates to the `.table_empty_message` parameter in `django.views.TableView`.
- `v175`:
  - Adds Django management command to save all models in the project.
- `v174`:
  - Adds redirects from partials which are a `FormView`.
  - Updates the `slug_field` on `SingleObjectMixin` and `related_slug_field` on `RelatedObjectMixin` to use `uuid` instead of `slug` by default.
- `v173`:
  - Adds `kbde.django.org` app.
  - Removes redirects propagated from partials in `kbde.django`.
- `v172`:
  - Fix for `kbde.django.contact_us`.
- `v171`:
  - Updates `kbde.django.chart.charts` to use `kbde.django.views.ValueFromObjectMixin`.
  - Adds `kbde.django.contact_us` app.
  - Updates `kbde.django.dropzone` to return better response codes when uploads fail.
  - Adds a base model class and an `upload_to` function to `kbde.django.models`.
  - Updates `kbde.django.permissions` to pass `view` into the constructor.
  - Changes `view.is_dispatching` to `permission.soft_check` when determining if permission checks should be stateful.
  - Any view which renders a template can now raise a `Redirect` exception.
  - Changes behavior of the `has_permissions` templatetag.
  - Changes `view.is_page_view` to `view.from_url`.
  - Installs Bootstrap staticfiles from .zip archive, rather than from a Git submodule.
- `v170`:
  - Changes to `kbde.django.settings`:
    - Database config is set instead of updated. Overrides to database config should now be in `settings.py`, not in `settings_base.py`.
    - Drops support for the `SECURE_PROXY_SSL_HEADER` environment variable.
    - Drops `ADMIN_DEFAULT_PASSWORD` environment variable.
    - `RQ_QUEUES` now uses [Redis cache configuration](https://github.com/rq/django-rq#support-for-django-redis-and-django-redis-cache)
    - Drops `GEOCODE_API_KEY` environment variable.
  - Drops support for `kbde.django.context_processors`.
- `v169`:
  - Updates Bootstrap to v5.3.2.
  - Removes KBDE version of `kbde/django/bootstrap/bootsrap.scss`. Use `bootstrap/scss/bootstrap.scss` instead.
  - Fix to `kbde.django.pipeline.middleware` to force compile embedded sass.
  - Makes `kbde/django/bootstrap/kbde_bootstrap.scss` less specific, making it easier to override.
  - Removes analytics from Django page.
- `v168`:
  - Views for `kbde.django.http_client.views`. This will help build views which get data from `kbde.http_client`, rather than from models.
  - Adds a json serializer for `django.forms.fields.DateTimeFormatsIterator`.
- `v167`:
  - Changes the Email Admins log handler in `kbde.django.log` use a cache instead of a dict.
  - Housekeeping: Moved templates to the `kbde.django.verification` app.
- `v166`:
  - Improvements to `kbde.django.views.MarkdownView`.
    - These changes will affect views which override the `MarkdownView` HTML template, as the template must now mark the `markdown` as `safe`.
- `v165`:
  - Improvements to `kbde.http_client`.
  - Changes `head` and `load` polling methods in `kbde.django.views.AjaxMixin`. Both polling methods will now wait the `poll_interval` before making the first poll request.
- `v164`:
  - Adds middleware for detecting if a request came from a mobile app. This is part of `kbde.django.middleware`.
- `v163`:
  - Fixes bug with cache timeout in `kbde.django.pipeline.middleware`.
- `v162`:
  - Adds verification-based login via `kbde.django.verification`.
- `v161`:
  - Updates to the cache configuration for `kbde.django.pipeline`.
  - Adds docs for `kbde.django.pipeline`.
  - Adds `kbde.django.views.LogoutView`.
- `v160`:
  - Updates to the `kbde.django.pipeline` module. Changes the `EmbeddedSassMiddleware` to create new CSS documents that are served by a separate view, which allows client-side caching.
- `v159`:
  - Updates to the `kbde.etl` module.
  - Refactor of the `kbde.scraper` module.
- `v158`:
  - Fixes a bug with the `kbde.honcho` `start` command.
- `v157`:
  - Adds support for [Dropzone.js](https://github.com/dropzone/dropzone) via `kbde.django.dropzone.`
- `v156`:
  - Adds a drop-in replacement for the Django default `AdminEmailHandler`.
    - This was made the default handler in `kbde.django.settings.LOGGING`, which will need to be updated in you project's settings.py if you want to keep the default logger.
  - `Adds kbde.django.management.loop.LoopCommand`, which allows management commands to be able to:
    - Run continuously, with an interval between runs.
    - Log any errors from within the loop without crashing the management command's thread.
  - Updates `kbde.django.storages` command to use `LoopCommand`.
  - Updates the default Dockerfile from `kbde.docker` so that it no longer creates a `python` script in the project root.
- `v155`:
  - Updates Dockerfile to use KBDE to start Honcho.
  - Adds a Gunicorn python file config.
  - Adds a `kbde.honcho` module to start `honcho` with default settings from the system environment.
  - Updates `kbde.kbde_cli` so that it can be run as a module.
- `v154`:
  - Fixed failed job ttl in `kbde.django.bg_process`. Changed it to 1 hour.
  - Fixes references in `kbde.cv`.
- `v153`:
  - Performance improvements to s3 module.
  - Adds missing migration for `kbde.django.bg_process`.
- `v152`:
  - Updates to `kbde.django.views.TableView`.
- `v151`:
  - Removes default `LOGIN_URL` from `kbde.django.settings`.
  - Improvements to `kbde.django.bg_process.models.AbstractBgProcess`.
    - Tracks tracebacks from underlying queue process.
    - Failed bg process tasks in RQ will only stick around for 10 min (by default), rather than stacking up in the failed job registry.
- `v150`:
  - Adds a `get_user_update_queryset()` method for `kbde.django.verification.models`.
- `v149`:
  - Adds `kbde.django.views.ValueFromObjectMixin`.
- `v148`:
  - Adds beta version of the `kbde.django.verification` app.
- `v147`:
  - Improvements to the S3 recursive copy operation.
- `v146`:
  - Updates to `kbde.automotive`.
- `v145`:
  - Updates to `kbde.automotive`.
- `v144`:
  - Makes charts responsive in `kbde.django.chart`.
- `v143`:
  - Updates to `kbde.django.views.AjaxView`.
  - AWS S3 copy operation updated to include mimetype.
- `v142`:
  - Changes `kbde.django.views.AjaxView` to use event handlers instead of callback functions.
  - Adds functionality to `kbde.django.json_views` so that single object values can be fetched by view methods, similarly to how it is done in `kbde.django.views.TableView`.
- `v141`:
  - Removes HEAD requests from mixins.
- `v140`:
  - JS fix for Flatpickr widget.
- `v139`:
  - Bugfix for `kbde.django.pipeline.middleware`.
- `v138`:
  - Updates to `kbde.automotive`.
  - Adds new `kbde.django.pipeline` module for handling embedded Sass and JS. This will replace `kbde.django.sass`.
  - Improvements to `kbde.django.views.AjaxView` Javascript.
- `v137`:
  - Improvements to the `has_permissions` template tag.
- `v136`:
  - Updates to `kbde.automotive`.
  - Updates jQuery from `3.4.1` to `3.6.3`.
  - Optimizations to how Ajax views are defined.
  - Ajax view HEAD request implementation.
  - Implementations for polling of GET and HEAD methods in Ajax views.
  - Default `head()` method implementations in `kbde.django.views`.
- `v135`:
  - Changes the default Django setting for `AWS_QUERYSTRING_AUTH` back to `False`.
  - Adds links to `kbde.django.views.ListView` template to prevent empty `<a>` tags.
  - Efficiency improvements to `kbde.django.views.AjaxView`.
- `v134`:
  - Changes the default Django setting for `AWS_QUERYSTRING_AUTH` to be `True`.
  - Meta tag fix for Django.
- `v133`:
  - Updates to `kbde.automotive`.
- `v132`:
  - Updates to `kbde.automotive`.
- `v131`:
  - Improvements to `kbde.django.pwa`.
  - Changes `pdf.pdftk` to use file paths instead of file-like objects.
- `v130`:
  - Fixes `kbde.django.sass.middleware` so that responses without a `content` attribute are ignored.
- `v129`:
  - Adds field to `kbde.automotive.estimate` for unique sequence number.
  - Updates to `kbde.django.views.AjaxView` so that POST requests can be handled through AJAX. This is disabled by default, but can be enabled.
- `v128`:
  - Adds new blocks in the template for `kbde.django.bootstrap.JsTabs`.
- `v127`:
  - Updates to Dockerfile in `kbde.docker`.
- `v126`:
  - Updates `kbde.django.sass.middleware` to use string replacement instead of `bs4`. This prevents the entire document from being parsed.
- `v125`:
  - Adds `form_id` to `kbde.django.views.DeleteView`.
  - Patches commands for s3 module so that their imports don't crash commandline if `boto3` is not installed.
  - Changes JS which prevents browser form validation to a callable JS function.
  - Moves to `kbde.django.views.AjaxView` to `kbde.django.views.AjaxMixin`, so a separate view does not need to be used. Several behavioral changes have been made to the way that `AjaxMixin` handles redirects.
  - Separates `kbde.django.views.RequiredKwargsMixin` into a separate `kbde.django.views.RequiredGetKwargsMixin`, for handling a mixture of params from `self.kwargs` and `self.request.GET`.
  - Updates to `kbde.docker` for improved Python support within application environments. Applications can now user `./python` to call the Python version specific to that project.
  - Removes `kbde.project` module, since this support is no longer needed after improving Python support.
- `v124`:
  - Adds a generic `kbde.http_client` module, which establishes a strict, declarative interface with an HTTP endpoint. This is meant to replace `kbde.api_client`.
- `v123`:
  - Updates to `kbde.django.views.AjaxView` so that POST requests can be handled through AJAX. This is enabled by default, but can be disabled.
  - Updates to `kbde.django.views.RequiredKwargsMixin`.
- `v122`:
  - Sets the default user to `AnonymousUser` in `kbde.django.json_views` to override what is set by `AuthenticationMiddleware`.
  - Changes interface for `kbde.django.views.BackUrlMixin` to separate the generation of the `back_url` from the process of making it URL-safe.
  - Changes default `prompt_text` for `kbde.django.views.DeleteView`.
  - Removes `kbde.django.views.SearchFormView`.
  - Adds `kbde.django.views.RobotsTxt` view.
- `v121`:
  - Adds `kbde.django.views.AjaxView`, which provides a high-level AJAX interface for loading view content.
  - Moves `kbde.django.views.RequiredKwargsMixin` from using the `.dispatch()` method.
- `v120`:
  - Improvements to `kbde.django.views.PartialCatalog`.
  - Updates for `kbde.django.views.RequiredKwargsMixin`.
  - Adds a `view.get_back_url()` function to standard `kbde.django.views`.
- `v119`:
  - Adds `kbde.django.views.RequiredKwargsMixin`.
- `v118`:
  - Updates to `kbde.django.filters`.
  - Updates to `kbde.django` form template.
  - Improvements to `kbde.django.views.PartialCatalog`.
- `v117`:
  - Updates to `kbde.automotive`.
- `v116`:
  - Adds a partials catalog view to `kbde.django`. This will find and display samples of partials within an Django project.
  - Adds new Django permission classes.
  - Setting a view's `page_template_name` to `None` will render the view without the page template, rather than throwing an error. Setting this will allow views to be served from URLs as pure partials.
- `v115`:
  - Updates to `kbde.django.views.TableView`.
- `v114`:
  - Changes `kbde.django.sass.middleware` so that it caches by default.
- `v113`:
  - Changes how meta tags are handled in `kbde.django.views`.
  - Adds a default `noindex` tag to all pages via the `kbde.django.views.NoindexMixin`. This can be turned on/off for each view.
  - Updates the `OpenGraphMixin` to match new meta tag handling.
- `v112`:
  - Updates to the default dockerfile.
  - Adds tools for managing Python projects.
- `v111`:
  - Adds an s3 client which can copy between buckets within different host providers, i.e. AWS to DigitalOcean.
- `v110`:
  - Adds a container for the template in `kbde.django.chart`.
- `v109`:
  - Additions to `kbde.automotive` EMS reader.
- `v108`:
  - Additions to `kbde.automotive` EMS reader.
  - Adds support for extensions in `kbde.django.views.MarkdownView`.
- `v107`:
  - Fixes to the `kbde.scraper` module.
- `v106`:
  - Additions to `kbde.automotive` EMS reader.
- `v105`:
  - Fixes `kbde.django.db_forms` so that fields can be added without inputting a `name` value.
- `v104`:
  - Adds `kbde.automotive`. A Python lib for interacting with data formats which are designed for the automotive industry.
- `v103`:
  - Adds `kbde.django.chart` app to build charts from querysets (or lists of objects).
- `v102`:
  - Patches `kbde.django.sass.middleware` so that the middleware can serve Django partials which contain `<style sass>` tags.
  - Changes `kbde.django.sass.middleware` so that it does not cache by default.
  - Updates bootstrap sass to fix coloring of alerts.
- `v101`:
  - Fixes `kbde.django.views.RelatedObjectMixin` so that it handles views which do not implement a POST method.
- `v100`:
  - Fixes an issue with initial data in `kbde.django.db_forms.forms`.
- `v99`:
  - Adds a descriptive `clear_field_name` to JSON serializations of Django `FileField`s which use the `ClearableFileField` widget. Sending a `true` value to these fields will clear the file field. This feature exists in previous versions, but the description was not present.
- `v98`:
  - Removes settings support for Django Pipeline.
  - Adds an S3 cleaner app for Django.
  - S3 bucket name is now a mandatory setting, and is a separate configureable environment variable in Django settings.
- `v97`:
  - Updated `kbde.django.db_forms` app.
- `v96`:
  - All views which inherit `kbde.django.views.FormMixin` can be passed a `success_url` kwarg.
  - Adds styling for hidden inputs in `kbde.django.bootstrap`.
  - Small changes to KBDE form fields.
- `v95`:
  - Drops support for CoreUI in `kbde.django`.
- `v94`:
  - Moves related object logic to start at the `get()` and `post()` methods of views, so that they don't interfere with other operations in the `dispatch()` method, such as permission checks, in `kbde.django.views.RelatedObjectMixin`.
- `v93`:
  - Moves `kbde.django.views.RelatedObjectMixin` to consider permissions checks before doing anything else.
- `v92`:
  - Changes how forms serialize in `kbde.django.json_views`. This update does modify the interface for all edit json views (FormView, CreateView, and UpdateView).
- `v91`:
  - Fixes import error in `kbde.django.json_views`.
- `v90`:
  - Fixes import error in `kbde.django.json_views`.
- `v89`:
  - Fixes bug with content-type in `kbde.django.json_views`.
- `v88`:
  - Adds support for the `application/json` content-type in `kbde.django.json_views`.
- `v87`:
  - Adds `kbde.django.bootstrap.partials.Accordion`.
  - Adds form identifiers and conditional form validation, allowing form partials to function properly. See the [related Trello card](https://trello.com/c/sv1pG8iX/20-form-partial-submit) for details.
- `v86`:
  - Improvements to `kbde.django.pwa`.
- `v85`:
  - Improvements to the `kbde.django.link_login` app.
  - System state module. Experimental only.
  - Changes to the kbde commandline.
  - Dockerfile improvements.
- `v84`:
  - Fixes ordering for `kbde.django.filters.views.FiltersetMixin`.
  - Fixes Flatpickr form widget.
  - Moves form fields into their own partials.
  - Improvements to `kbde.django.bootstrap` sass.
  - Django form fields are now partials.
  - Changes how `kbde.django.permissions` `settings.DEFAULT_PERMISSION_CLASSES` is set.
  - Fixes to `kbde.django.login_link` to use new `FormView`.
  - Fixes to `kbde.django.forms.widget.Flatpickr`.
  - `kbde.django.filters.views.FiltersetMixin` uses the same queryset as parent's `get_queryset()`.
- `v83`:
  - Fixes ordering for `kbde.django.json_views.views.ListView`.
- `v82`:
  - Patches to `kbde.django.views`.
- `v81`:
  - Changes the `kbde.django.session_header_auth` system to use the `authorization` header rather than a header with the key `settings.SESSION_COOKIE_NAME`.
  - Improvements to the Django bootstrap components, `Modal` and `JsTabs`.
  - Fixes the `git delete_merged_branches` `kbde_cli` command.
  - WIP improvements to `kbde.django.pwa`.
- `v80`:
  - Adds support for authentication via putting the session key into a header. This is available in `kbde.django.session_header_auth`.
  - `kbde.django.json_views` now use the `kbde.django.views.UserAllowedQuerysetMixin` to enforce permissions.
  - Removes `SearchQuerysetMixin` and `SoftDeleteMixin` from `kbde.django.views`.
  - `kbde.django.views.DeleteView` can now accept `object` as a kwarg.
- `v79`:
  - Adds a staticfile `kbde/django/bootstrap/bootstrap.scss` which provides a stripped-down Bootstrap5 which excludes utility classes.
  - Adds `kbde/django/bootstrap/kbde_bootstrap.scss`, which maps KBDE components (such as alerts, forms, etc) to Bootstrap5 classes.
  - Bumps `kbde.django.bootstrap` to Bootstrap5.
  - Adds partials module to `kbde.django.bootstrap`.
  - Creates integration module with `django-filter`, in `kbde.django.filters`.
  - Restructured `kbde.django.forms`.
  - Improvements added to `kbde.django.json_views`.
  - New partials for HTML basics, like alerts, forms, etc.
  - Moves pagination to `kbde.django.views.ListView`.
  - Moves templates into structure which mirrors the module structrure in KBDE.
  - Restructured `kbde.django.views.TableView` to be extensible, rather than composed of templates.
  - `kbde.django.json_views` are no longer bound to `kbde.django.token_auth`.
  - `kbde.django.views.__init__` and `kbde.django.views.mixins` were merged into `kbde.django.views`, and mixin classes were renamed.
  - `kbde.django.views.DeleteView` now based on `kbde.django.views.FormView`.
- `v78`:
  - Adds more template functionality for `django.views`.
  - Adds to `kbde_cli` commands.
- `v77`:
  - Provides fixes to SuccessUrl mixins in `django.views.mixins`.
- `v76`:
  - Provides fixes to SuccessUrl mixins in `django.views.mixins`.
- `v75`:
  - Patches `django.sass.middleware` to not act on responses which are not HTML. This was affecting sites which served static content via `whitenoise`.
  - Removes `prettify()` call when rendering page HTML with `django.sass.middleware`.
- `v74`:
  - Adds `default_auto_field` to all Django app configs.
  - Adds `django.token_auth` so Django views can authenticate users based on tokens and authorization headers. Includes Token model.
  - Improvements to `django.json_views`.
- `v73`:
  - Changes `django.views.FormView` to have a configurable `action` parameter.
  - Changes the order in which `django.views.TableView` accesses objects to get values. It now favors "getter" methods over explicit values on the object itself.
- `v72`:
  - Changes `django.sass` middleware to only target `<style>` tags which have the `sass` attribute.
  - Allows `django.views.mixins.RelatedObject` to accept a `related_object` kwarg for use with partials.
- `v71`:
  - Overhauls `django.sass` to be a Python module instead of a Django app. This module includes middleware only. This middleware enables use of embedded Sass.
  - Provides very basic system, `django.pwa`, for making a site into a PWA.
- `v70`:
  - Adds an installable `django.sass` app which provides a view which provides a view which can compile Sass.
  - Downgrades `django.bootstrap` to v4 of Bootstrap. We will upgrade back to v5 once we can modify existing KBDE Boostrap components, which are dependent on v4.
- `v69`:
  - Adds an installable `django.bootstrap` app which provides static files for Bootstrap 5.
- `v68`:
  - Removes `MEDIA_URL` from `django.settings`. This was always being overwritten by the storage backend.
  - Changes the `django.utils.send_email` function to inject remaining kwargs into the constructor of the `EmailMultiAlternatives` object. This function signature has been modified so that `attachment_list` has been removed, and can now be passed as the kwarg, `attachments`.
  - Allows Django `ListView` and `DetailView` to be passed `object_list` and `object`, respectively, as kwargs. This is meant for use in partials.
  - Django template names which are derived from the class name now include the entire module path, including "views".
  - Adds the Bootstrap4 `table-responsive` class to `django.views.TableView`.
- `v67`:
  - Simple "Login Link" authentication with Django. This is not ready for production use.
- `v66`:
  - Light updates to `api_client` module.
  - Adds DigitalOcean API client module. This module is still missing features.
- `v65`:
  - Removes `django.mixins.EmailForm`.
  - Moves `django.mixins` and `django.views` into a single `django.views` module.
  - Adds basic JSON views module to `django`.
  - Adds Table, Delete, and Form views.
- `v64`:
  - Adds ETL library.
- `v63`:
  - Moves `coreui.scss` to `coreui.sass` in `django.coreui`.
  - Adds view partials for `django` and `django.coreui`.
  - License update.
  - Adds view unique identifiers for each instance, `view.id`.
  - Adds reusable `django.views.LoginView` class, and `django.urls.auth` module.
- `v62`:
  - Renames the template block `page_css` to `page_styles` in `django/templates/kbde/page.html`.
  - Changes the main css file names from `base` to `page` when using `django-pipeline`.
- `v61`:
  - Adds a flag to the `django.mixins.Permissions` class to inform permission classes of whether or not a view is dispatching.
- `v60`:
  - Improves `django.mixins.SuccessUrlNext`.
- `v59`:
  - Memquery module updates.
  - Removes `django.mixins.RelatedObjectEdit` and moves that functionality into `django.mixins.RelatedObject`.
  - Adds `related_object` to `context_data` in `django.mixins.RelatedObject`.
- `v58`:
  - Fixes `django.mixins.PostToGet`.
- `v57`:
  - Adds support for a `base.sass` file, instead of just `base.scss`, in Django Pipeline.
- `v56`:
  - Adds KBDE Django views.
  - Adds user-allowed model classmethods to limit what individual users are allowed to see.
  - Adds permissioning classes for Django.
  - Adds template filter to check permissions on another view.
- `v55`:
  - Improvements to `django.utils`.
  - Django base mixin.
- `v54`:
  - Removes support for several unused packages.
  - Updates to CLI.
  - Reorganizes some packages.
- `v53`:
  - Adds new Django mixins for redirecting based on the `next` GET parameter. Updates form partial to match.
  - Adds `django_rq` to Django settings automatically.
- `v52`:
  - Separates the Django BgProcess model into abstract and concrete classes.
  - Creates a new Django reporting model to inherit from the BgProcess abstract class. Old versions of the Report class are now deprecated.
- `v51`:
  - Adds user email verification model for Django.
- `v50`:
  - Removes CoreUI partials lib.
  - Adds Django form partial.
- `v49`:
  - Adds `DEBUG_PHONE_NUMBER` to Django settings.
  - Adds CoreUI Django app.
  - Adds Django Pipeline Sass config to Django settings.
- `v48`:
  - Adds slug fields for Django Address class.
  - Adds Django mixin for search.
- `v47`:
  - Adds a scraper Python library.
  - Changes `django.location.models.Address` fields.
  - Abstracts `django.location.models.Address` into another class.
- `v46`:
  - Moves `apt` module into the `install` module. Adds several install scripts.
  - Adds SMS validation with Twilio.
- `v45`:
  - Changes Django `RelatedObject` mixin. Removes deprecated relational mixins.
- `v44`:
  - Adds new cli script and command framework.
  - Adds `apt` module to pre-configure environments.
  - Adds shell mixins for running commands against the host OS.
- `v43`:
  - Adds a Django database import tool.
- `v42`:
  - Adds leader identification for GCP.
  - Adds geocoding to Django location module for addresses.
  - Moves Django report to Bg Process model.
- `v41`:
  - Changes Django `location` models to use explicit id fields for pk. This will break models which rely on this app.
  - Changes Django `bg_process` models to use explicit id fields for pk. This will break models which rely on this app.
  - Adds a template context processor which allows settings.py variables to be selectively exposed to all templates.
  - Removes the nullable option for `django.location.models.Point`.
- `v40`:
  - Adds a model-based Background Processing module for Django, based on `django-rq`.
- `v39`:
  - Better API exception handling for errors with response data.
- `v38`:
  - Overhauls Django RelatedObject mixin.
  - Adds `LOGIN_URL` to the Django settings. Defaults to the Django default url name.
- `v37`:
  - Adds `fill_form` method to PDFtk.
  - Fixes issue with `RelatedObject` mixin in Django.
  - Uses `dj-redis-url` for configuring RQ.
  - Adds `RelatedObjectForm` mixin to Django.
- `v36`:
  - Allows printing of rendered PDFs with passwords on them.
- `v35`:
  - Adds GCP bindings for the `gcloud` command.
  - Adds RQ config and utils.
  - Refines related object mixin.
- `v34`:
  - Adds a management command for creating and maintaining Django superusers via the ADMINS setting.
  - Adds Django utils function for getting the hostname from a request.
- `v33`:
  - Adds basic charting lib.
- `v32`:
  - Updates Bootstrap and Popper.js dependencies.
- `v31`:
  - Adds reporting Django app.
- `v30`:
  - Adds geo point to the Point model from django.location.
- `v29`:
  - Makes email login case insensitive.
  - Removes the KBDE Django Base Mixin. All functionality ported to templates, template context processors, and middleware.
- `v28`:
  - Adds Python bindings for PDFTK.
- `v27`:
  - Adds location models for Addresses, Areas, and Points.
  - Removes the Django Edit mixin in favor of Django's `SuccessMessageMixin`.
- `v26`:
  - Adds related-object-limiting and delete-view mixins for Django.
- `v25`:
  - Makes the WordPress authentication system compaitble with Django's. No need for a second set of access mixins.
- `v24`:
  - Adds SSL redirect variable for Django.
- `v23`:
  - Removes `LOGIN_URL` setting.
  - Converts WP models to use a model manager instead of a mixin.
- `v22`:
  - Fixes some issues with the defualt auth settings.
  - Adds a mechanism for WP debug users so that all developers don't need to authenticate through WP.
- `v21`:
  - Fixes a bug with user models being defined in django.settings.
- `v20`:
  - Early-stage forms module. Auth settings. Wordpress support.
- `v19`:
  - Adds a `self.get_success_message()` function to Edit mixin.
- `v18`:
  - Changes the method for facial detection in the `cv.image` module. Involves some non-backwards-compatible changes to the interface of that module.
  - Fixes a timezone setting bug in `django.mixins`.
  - Fixes face classifier issue.
- `v17`:
  - Adds a check to `data.serialize.Serializable` to ensure that it is being used properly.
  - Moves image functionality into `cv.image`.
- `v16`:
  - Removes requirement that `DEBUG` needs to be an int. `DEBUG` can now be any value, and `bool()` evaluation will determine the `DEBUG` setting.
  - Changes JSON response in `api_client` to not decode an empty response payload.
- `v15`:
  - Adds mixins for Soft Delete and for org-limited models.
  - Adds logging to `stdout` based on the `APP_LOG_LEVEL` env var to Django settings.
- `v14`:
  - Adds email and Trello `send_to_` functions, with form and view mixins.
- `v13`:
  - Adds OpenCV image quality analysis.
  - Changes the interface for the `django.utils.send_email()`.
  - Adds `django.utils.send_to_trello()`, which creates a new trello card via email.
  - Adds `DEBUG_EMAIL` to `django.settings`.
  - Adds `EMAIL_SUBJECT_PREFIX` to `django.settings`.
  - Removes `SERVER_EMAIL` from `django.settings`. This will need to be set manually in `settings.py`
  - Removes any `install_requires` from this package. Users will need to install dependent packages manually.
- `v12`:
  - Adds multipart/form-data as a content type in the API client.
- `v11`:
  - Adds a Django model for users which are identified via email address, instead of a username.
- `v10`:
  - Adds a Django model for scheduling.
- `v9`:
  - Changes API client lib.
  - Changes AWS variable names in Django settings.
  - Django `DEBUG` default `False`.
  - Moves Django BaseView to be a mixin. Composes generic Django views from the mixin.
  - Do not do form validation in broswer. Adds Django setting for `HTML_VALIDATE_FORMS`, which is `False` by default.
